# guga-android

./: .gitignore  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qianrenni/reading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianrenni/reading/: MainActivity.kt  Router.kt  routeItem.kt
app/src/main/java/com/qianrenni/reading/common/: uiState.kt
app/src/main/java/com/qianrenni/reading/components/: BookItem.kt  BottomControlBar.kt  BottomNavigationBar.kt  CaptchaImage.kt  CatalogDrawer.kt  CommonPage.kt  InfinitePager.kt  ReadingSettingsDialog.kt
app/src/main/java/com/qianrenni/reading/data/api/: AuthService.kt  BookService.kt  NetworkClient.kt  ReadingProgressService.kt  ReportService.kt  ResponseHandler.kt  ShelfService.kt  UserService.kt
app/src/main/java/com/qianrenni/reading/data/model/: ApiResponse.kt  Book.kt  ReadSetting.kt  ReadingProgress.kt  User.kt
app/src/main/java/com/qianrenni/reading/data/repository/: BookRepository.kt  SettingRepository.kt
app/src/main/java/com/qianrenni/reading/data/store/: AuthStore.kt  BookStore.kt  SettingRepository.kt
app/src/main/java/com/qianrenni/reading/state/: NavigationState.kt
app/src/main/java/com/qianrenni/reading/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qianrenni/reading/util/: SnackBarManager.kt  SystemBarUtils.kt  image.kt  tool.kt
app/src/main/java/com/qianrenni/reading/viewmodels/auth/: AuthViewModel.kt  ForgetPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/qianrenni/reading/viewmodels/book/: BookInfoViewModel.kt  BookReadViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ShelfViewModel.kt
app/src/main/java/com/qianrenni/reading/views/: HomeView.kt
app/src/main/java/com/qianrenni/reading/views/auth/: ForgetPassword.kt  Login.kt  Register.kt  UpdatePassword.kt
app/src/main/java/com/qianrenni/reading/views/book/: BookInfoView.kt  BookReadView.kt  BookShelfView.kt  ReadingHistoryView.kt
app/src/main/java/com/qianrenni/reading/views/user/: ProfileView.kt
app/src/main/res/drawable/: skeleton.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianrenni/reading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
